
:host {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  margin: 10px;
  height: 100%;
}
.contact-container-title{
  width: 100%;
  height: 150px;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  color: #003785;
  /*background-color: #007bff;*/
}
.container-title_title{
  font-size: 60px;
  font-weight: bolder;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 5px;

}

.contact-container-form{
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  /*background-color: aquamarine;*/

}

.form-container{
  width: 700px;
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* Sombras: offsetX, offsetY, blurRadius, spreadRadius, color */

}
.form-container-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.image-container{
  height: 900px;
  width: 500px;
  background-color: antiquewhite;

}
.image-container_card{
  width: 500px;
  height: 100%;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  background-color: #003785;

}
.content-container{
  height: 600px;

}
.container-content-text{
  height: auto;
  width: 100%;
  padding: 10px ;
  margin: 55px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}
#container-title{
  height: auto;
  margin: 0;
  padding: 10px;
}
#contact-title{
  color: white;
  font-size: 40px;
  font-weight: 500;
  font-family: "Open Sans", sans-serif;
}
.container-content-text_tile{
  font-weight: 700 ;
  color: white;
}
.text-contact{
  font-size: 25px;
  font-family: "Open Sans", sans-serif;
  color: white;
}

.icon-card{
color: white;

}
